   2 deleted-p2-12d-74-vh4-vxlan-ceph
   2 deleted-p2-12d-74-vh4-vxlan-lvm-cnt-min
   2 p2-10d-73-vh4-vxlan-ceph
   2 p2-10d-74-vh4-vxlan-ceph
   2 p2-11d-73-vh4-vxlan-ceph
   2 p2-11d-74-vh4-vxlan-ceph
   2 p2-12d-74-vh4-vxlan-ceph-cnt
   2 p2-7d-73-vh4-vxlan-ceph
   2 p2-7d-74-vh4-vxlan-ceph
   2 p2-8d-73-vh4-vxlan-ceph
   2 p2-8d-74-vh4-vxlan-ceph
   2 p2-9d-73-vh4-vxlan-ceph
   2 p2-9d-74-vh4-vxlan-ceph
   2 rdo-ocata-73-vh4-vxlan-ceph
   2 u-u-11d-73-vh4-vxlan
   2 u-u-11d-73-vh4-vxlan-os-74
   2 u-u-11d-73-vh6-vxlan
   2 u-u-11d-73-vh6-vxlan-os-74
   2 u-u-11d-74-vh4-vxlan
   2 u-u-11d-74-vh6-vxlan
